<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  color: yellow;
}

.dropdown-content a:hover {
  background-color: green;
  color: yellow;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<h1 style="color:yellow;text-align:center;">Non-Commercial Code Available Software</h1>
  <a href="index.html">Home</a>
  <a href="about.html" class="active">About</a>
  <a href="team.html">Team</a>
  <a href="project-directory.html">Project Directory</a>
  <a href="organisation.html">Organisation</a>
  <a href="faq.html">FAQ</a>
  <div class="dropdown">
    <button class="dropbtn">License 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/License/jstmstudio-public-code-license-1.0.html">JstMStudio Public Code License 1.0</a>
      <a href="/License/jstmstudio-public-code-license-2.0.html">JstMStudio Public Code License 2.0</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding:16px;text-align:center;color:blue;">
  <h1>About Us</h1>
  <p>Non-Commercial Code Available Software is to make a software grouping in the middle of open source software (OSS) and proprietary software. This software grouping would have similarities between open source software (OSS) and proprietary software. This software grouping had the core of OSS motto, but did not fit the definition of open source software by Open Source Initiative like limiting commercial usage. Non-Commercial Code Available Software organization is founded and currently maintained by JstMStudio.</p>
  <br>
  <hr>
  <br>
  <h2>Definition of Non-Commercial Code Available Software</h2>
  <p>There are many things that define a software to be Non-Commercial Code Available Software. All of these definition had to be meet in order to use Non-Commercial Code Available Software.</p>
  
<ul style="text-align:left;">
<li>Allow free usage for non-commercial use.</li>
<li>Distributing commercial copies requires written consent or a commercial license from the project developer.</li>
<li>Contributors could contribute to the product and use their change
non-commercially.</li>
<li>Allow users to customize it however they want.</li>
<li>Allow modification of the software for non-commercial use.</li>
</ul>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
