<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  color: yellow;
}

.dropdown-content a:hover {
  background-color: green;
  color: yellow;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.button {
  border-radius: 4px;
  background-color: cyan;
  border: none;
  color: green;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-style: solid;
  border-width: 8px;
  border-color:red;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<h1 style="color:yellow;text-align:center;">Non-Commercial Code Available Software</h1>
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="team.html">Team</a>
  <a href="project-directory.html">Project Directory</a>
  <a href="organisation.html">Organisation</a>
  <a href="faq.html">FAQ</a>
  <div class="dropdown">
    <button class="dropbtn">License 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/License/jstmstudio-public-code-license-1.0.html">JstMStudio Public Code License 1.0</a>
      <a href="/License/jstmstudio-public-code-license-2.0.html">JstMStudio Public Code License 2.0</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding:16px;text-align:center;color:blue;">
  <h1>Non-Commercial Code Available Software</h1>
  <h3 style="text-align:center;">Supported by JstMStudio</h3>
  <p>Non-Commercial Code Available Software is to make a software grouping in the middle of open source software (OSS) and proprietary software. This software grouping would have similarities between open source software (OSS) and proprietary software. This software grouping had the core of OSS motto, but did not fit the definition of open source software by Open Source Initiative like limiting commercial usage.</p>
  <br>
  <hr>
  <br>
  <h2>Business and user-friendly</h2>
  <p>This software grouping is business-friendly and user-friendly. This software grouping will allow users to modify and use the software for non-commercial use while business could commercial their software easily without fearing competition.</p>
  <br>
  <hr>
  <br>
  <h2>Project Directory</h2>
  <p>Non-Commercial Code Available Software organization currently also maintaining a free-for-everyone project directory for all users to check out projects that are categorised into this software grouping. A place to find out all projects which are Non-Commercial Code Available Software <a href="project-directory.html">here</a>. </p>
  <br>
  <hr>
  <br>
  <h2>Teams</h2>
  <p>Non-Commercial Code Available Software organization is currently being developed and supported by many teams all around the world. Non-Commercial Code Available Software is currently maintained by JstMStudio but is currently being used and supported by many teams, organization and company worldwide.</p>
  <br>
  <hr>
  <br>
  <h2>Wanted to know more? </h2>
  <p>Check out the official FAQ (Frequently Asked Question) of Non-Commercial Code Available Software by Non-Commercial Code Available Software in our button below or implement our licenses into your software today. </p>
  <a href="faq.html"><button class="button"><span>FAQ </span></button></a>
  <a href="License/index.html"><button class="button"><span>Licenses </span></button></a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
