<!DOCTYPE html>
<html>
<head>
    <title>Team</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  color: yellow;
}

.dropdown-content a:hover {
  background-color: green;
  color: yellow;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: blue;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: yellow;
  display: block;
  font-weight: bold;
}

#myUL li button:hover:not(.header) {
  background-color:green;
}

.collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  text-align: center;
}
    
.button {
  border-radius: 4px;
  background-color: cyan;
  border: none;
  color: green;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-style: solid;
  border-width: 8px;
  border-color:red;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<h1 style="color:yellow;text-align:center;">Non-Commercial Code Available Software</h1>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="team.html" class="active">Team</a>
  <a href="project-directory.html">Project Directory</a>
  <a href="organisation.html">Organisation</a>
  <a href="faq.html">FAQ</a>
  <div class="dropdown">
    <button class="dropbtn">License 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/License/jstmstudio-public-code-license-1.0.html">JstMStudio Public Code License 1.0</a>
      <a href="/License/jstmstudio-public-code-license-2.0.html">JstMStudio Public Code License 2.0</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding:16px;text-align:center;color:blue;">
  <h1>Teams</h1>
  <p>A directory for all members that are working or had-worked on non-commercial code available software organization and license. A place to look for all members that contribute to make this software grouping into reality. This pages serve as credits for their hard work only.</p>
  <br>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for team members names!" title="Type in a name">

<ul id="myUL">
  <li><button type="button" class="collapsible">Jst Tan</button><div class="content">
  <p>Jst Tan has been an experienced front-end web developer since October 2020, working on many projects and teams”. Jst Tan is the owner of JstMStudio and CEO of One Unified Future. Jst Tan is the leader and founder of Non-Commercial Code Available Software. Jst Tan is a Chinese Malaysian that focuses on many things, like web development, story writing, and much more.</p>
</div></li>
<li><button type="button" class="collapsible">Wakjawa</button><div class="content">
  <p>Wakjawa is a </p>
</div></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
    
    	<br>
	<hr>
	<br>
  <h2>Implement our licenses into your software now!</h2>
  <p>If you are interested in making your software into Non-Commercial Code Available Software, make your source code available and implement a license approved by us from the list provided below. Click on our button and choose a license to implement into your software today.</p>
  <a href="License/index.html"><button class="button"><span>Licenses </span></button></a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
