<!DOCTYPE html>
<html>
<head>
    <title>JstMStudio Public Code License 1</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  color: yellow;
}

.dropdown-content a:hover {
  background-color: green;
  color: yellow;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<h1 style="color:yellow;text-align:center;">Non-Commercial Code Available Software</h1>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="team.html">Team</a>
  <a href="project-directory.html">Project Directory</a>
  <a href="organisation.html">Organisation</a>
  <a href="faq.html">FAQ</a>
  <div class="dropdown">
    <button class="dropbtn">License 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/License/jstmstudio-public-code-license-1.0.html" class="active">JstMStudio Public Code License 1.0</a>
      <a href="/License/jstmstudio-public-code-license-2.0.html">JstMStudio Public Code License 2.0</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding:16px;text-align:center;color:blue;">
  <h1>JstMStudio Public Code License 1.0</h1>
  <p>JstMStudio Public Code License 1.0 will have the core of Non-Commercial Code Available Software but with no additional things being added. This license:</p>
  <ul style="text-align:left;">
  	<li>✅ Source code is open.</li>
	<li>✅ Modifications</li>
	<li>✅ Private use for non-commercial usages</li>
	<li>❗ Copyright Notice</li>
	<li>❎ Commercializing the source code without prior consent.</li>
	<li>❎ Liability</li>
	<li>❎ Warranty</li>
  </ul>
  <br>
  <h4>Start License Text</h4>
  <hr>
  <br>
  <div style="background:#f1f1f1;color:green;padding:10px;">
  <p style="text-align:center;font-weight:bold;">JstMStudio Public Code License 1</p>
<p style="text-align:center;font-weight:bold;">Version 1, 1 January 2023</p>
<p style="text-align:center;font-weight:bold;">Copyright (C) 2023 JstMStudio, (https://jstmstudio.tk). Everyone is permitted to copy and distribute verbatim copies of this license document.
<div style="text-align:left;">
<p style="font-weight:bold;">Terms</p>
<p style="font-weight:bold;">1. Source Code.</p>
<p>The "source code" of this work is being made available to you. This source code made available to you is the preferred source code for you to view.
<p style="font-weight:bold;">2. Basic Permission</p>
<p>The rights to the source code of this work granted under this license for the term of copyright to the source code are provided when all conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program under a non-commercial usage.
<p>You may be allowed to make, modify, edit, run and propagate covered works that you do not convey, without any conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus making or running the covered works for you must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with you. You are not allowed to use it for commercial usage without prior written consent or agreement.
<p style="font-weight:bold;">3. Acceptance Not Required for Having Copies.</p>
<p>You are not required to accept this License in order to receive or run a copy of the Program on your browser or your device. Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require any form of acceptance. However, nothing other than this License grants you permission to propagate or modify any of the covered work. These actions infringe copyright if you do not accept this License and its respective terms. Therefore, by modifying or propagating a covered work, you indicate your acceptance of this license to do so.
<p style="font-weight:bold;">4. Disclaimer of Warranty.</p>
<p>There is no warranty for the program and its source code, to the extent permitted by applicable law. Except when otherwise stated in writing the copyright holders and/or other parties provide the program “AS IS” without any warranty of any kind provided, either expressed through or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the program is with you and you only. Should the program prove defective for your usage, you assume all the cost of all necessary servicing, repair or correction on your own. USE IT AT YOUR OWN RISK!
<p style="font-weight:bold;">5. Limitation of Liability.</p>
<p>In no event unless required by applicable law or agreed to in writing will any copyright holder, or any other party who modifies and/or conveys the program as permitted above, be liable to you for any and all damages, including any general, special, incidental or consequential damages arising out of the usage or inability to use the program and it respective source code (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the program to operate with any other programs), even if such holder or the other party had been advised of the possibility of such damages occurring before.
<p style="font-weight:bold;">6. Conveying Verbatim Copies.</p>
<p>You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice, stating the copyrighted work of the program developers. Please keep intact all notices of the absence of any warranty; and give all recipients a copy of this license along with the Program and its respective source code for it to work properly. You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee after a written agreement with the program developers.
</div>
</div>
<br>
<hr>
<h4>End License Text</h4>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
